In [1]:
import pandas as pd
import numpy as np

In [28]:
df=pd.read_excel("Book1.xlsx")

In [29]:
df.head()

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,Name,2,23.0,22.0,0.0,23.75,0.43,24.00,0.00,24.67,0.47,NaN
1,sukesh,3,45.0,23.0,250.0,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,badal,4,56.0,43.0,500.0,21.33,0.47,24.00,0.00,24.75,0.83,NaN
3,naresh,5,76.0,32.0,750.0,NaN,0.00,24.00,0.00,25.25,1.09,NaN
4,sily,6,87.0,12.0,1000.0,23.00,0.71,23.75,0.43,24.75,0.83,NaN

In [30]:
df.isnull().sum()

Name          0
a             0
b             5
c             0
cd            1
avg_rss12     1
var_rss12     0
avg_rss13     0
var_rss13     3
avg_rss23     0
var_rss23     3
target       14
dtype: int64

In [31]:
df.replace(np.nan,"")

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,Name,2,23.0,22.00,0.0,23.75,0.43,24.00,0.0,24.67,0.47,
1,sukesh,3,45.0,23.00,250.0,22.67,0.94,24.00,0.0,24.67,0.94,flag
2,badal,4,56.0,43.00,500.0,21.33,0.47,24.00,0.0,24.75,0.83,
3,naresh,5,76.0,32.00,750.0,,0.00,24.00,0.0,25.25,1.09,
4,sily,6,87.0,12.00,1000.0,23.0,0.71,23.75,0.43,24.75,0.83,
5,babi,78,98.0,45.00,1250.0,24.33,0.47,24.00,0.0,24.25,0.43,flag
6,baby,9,23.0,56.00,1500.0,23.75,1.09,24.25,0.43,24.75,0.83,
7,Name,1750,,0.43,24.0,0.0,24.75,0.43,0.0,24.75,0.43,
8,sukesh,2000,,0.43,24.5,0.5,25.75,0.83,0.5,25.75,0.83,
9,badal,2250,,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.3,flag
10,naresh,2500,,0.87,24.25,0.43,25.00,1.00,0.43,25.00,1.0,
11,sily,2750,,1.30,24.75,0.43,25.00,1.00,0.43,25.00,1.0,
12,babi,3000,14.0,1.22,24.25,0.43,25.00,0.71,,25.00,0.71,flag
13,baby,3250,15.0,0.71,24.75,0.83,25.75,0.83,,25.75,0.83,
14,babi,3500,16.0,0.20,25.25,1.23,26.50,0.95,1.23,26.50,0.95,flag
15,baby,3750,17.0,-0.31,,1.63,27.25,1.07,1.63,27.25,1.07,
16,babi,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,,flag
17,baby,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,,
18,babi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,,29.50,,flag
19,baby,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,
20,babi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,flag
21,baby,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,

In [32]:
df["target"].fillna("sili", inplace=True)

In [33]:
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,Name,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,sili
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,sili
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,sili
4,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,sili
5,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
6,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,sili
7,Name,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,sili
8,sukesh,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,sili
9,badal,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
10,naresh,2500,NaN,0.87,24.25,0.43,25.00,1.00,0.43,25.00,1.00,sili
11,sily,2750,NaN,1.30,24.75,0.43,25.00,1.00,0.43,25.00,1.00,sili
12,babi,3000,14.0,1.22,24.25,0.43,25.00,0.71,NaN,25.00,0.71,flag
13,baby,3250,15.0,0.71,24.75,0.83,25.75,0.83,NaN,25.75,0.83,sili
14,babi,3500,16.0,0.20,25.25,1.23,26.50,0.95,1.23,26.50,0.95,flag
15,baby,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,sili
16,babi,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
17,baby,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,sili
18,babi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,flag
19,baby,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,sili
20,babi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,flag
21,baby,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,sili

In [34]:
df.isnull().sum()

Name         0
a            0
b            5
c            0
cd           1
avg_rss12    1
var_rss12    0
avg_rss13    0
var_rss13    3
avg_rss23    0
var_rss23    3
target       0
dtype: int64