In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [23]:
at={"education":["B.tech","High","phd","ug","primary","+2","Garduation","Mba","B.tech",
                 "High","phd","ug","Not","Mba"],
   "target": [0,1,1,1,0,1,0,1,1,1,1,0,1,0]}
df=pd.DataFrame(at)
df

     education  target
0       B.tech       0
1         High       1
2          phd       1
3           ug       1
4      primary       0
5           +2       1
6   Garduation       0
7          Mba       1
8       B.tech       1
9         High       1
10         phd       1
11          ug       0
12         Not       1
13         Mba       0

In [24]:
label_encoder = LabelEncoder()
y = label_encoder.fit_transform(df["education"])

In [25]:
y

array([1, 3, 6, 8, 7, 0, 2, 4, 1, 3, 6, 8, 5, 4])

In [26]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
columns = ["education"]

    
for column in columns:
    df[column] = LabelEncoder().fit_transform(df[column])    
    
    
#replace function or mapping function is also used  
df

    education  target
0           1       0
1           3       1
2           6       1
3           8       1
4           7       0
5           0       1
6           2       0
7           4       1
8           1       1
9           3       1
10          6       1
11          8       0
12          5       1
13          4       0

In [27]:
at={"education":["B.tech","High","phd","ug","primary","+2","Garduation","Mba","B.tech",
                 "High","phd","ug","Not","Mba"],
    "Gender":["M","M","f","M","f","f","M","M","M","f","M","f","f","M"],
    "Class":["y","y","y","y","y","n","y","n","y","n","y","y","n","n"],
   "target": [0,1,1,1,0,1,0,1,1,1,1,0,1,0]}
df=pd.DataFrame(at)
df

     education Gender Class  target
0       B.tech      M     y       0
1         High      M     y       1
2          phd      f     y       1
3           ug      M     y       1
4      primary      f     y       0
5           +2      f     n       1
6   Garduation      M     y       0
7          Mba      M     n       1
8       B.tech      M     y       1
9         High      f     n       1
10         phd      M     y       1
11          ug      f     y       0
12         Not      f     n       1
13         Mba      M     n       0

In [29]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
columns = ["education","Gender","Class"]

    
for column in columns:
    df[column] = LabelEncoder().fit_transform(df[column])    
    
    
#replace function or mapping function is also used  
df

    education  Gender  Class  target
0           1       0      1       0
1           3       0      1       1
2           6       1      1       1
3           8       0      1       1
4           7       1      1       0
5           0       1      0       1
6           2       0      1       0
7           4       0      0       1
8           1       0      1       1
9           3       1      0       1
10          6       0      1       1
11          8       1      1       0
12          5       1      0       1
13          4       0      0       0